.center {
    margin: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stoiRovno{
    display: flex;
    flex-direction: row ;
    justify-content: center;
    align-items: center;
}
.megaBox{
    margin: 0.4vw;
    width: 49vw;
    height: 19vw;
    background-color: #0C161F;
}
.streloski{
    width: 3.5vw;
    height: 7vw;
    object-fit: contain;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.411), hsla(350, 100%, 88%, 0));
}
.streloskir{
    width: 3.5vw;
    height: 7vw;
    object-fit: contain;
    background: linear-gradient(to right, hsla(350, 100%, 88%, 0),rgba(0, 0, 0, 0.411));
}
.streloski:hover,.streloskir:hover{
    background-color:rgba(255, 255, 255, 0.404) ;
}
.tx {
    color: white;

}
.bigImg {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    height: 19vw;
    width:37vw;
}
.in_a_row{
    display: flex;
    flex-direction: row;
    position: relative
}
.Zaraighter{
    display: flex;
    flex-direction:column;
    margin-left: 37vw;
}
.kvadrat{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 12vw;
    height:6.8vw;
}
.to_the_right_img {
    width: 5.4vw;
    height: 2.8vw;
    margin: 0.3vw;
}
